
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀

bind = SUPER SHIFT, B, exec, zen-browser
#bind = SUPER SHIFT, B, exec, brave
bind = SUPER, B, exec, ~/bin/wayBarToggle.sh
bind = CTRL SHIFT, B, exec, qutebrowser
bind = CTRL SHIFT, I, exec, emote
bind = SUPER, Q, exec, archlinux-logout
#bind = SUPER, Q, exec, wlogout
bind = SUPER, F1, exec, ~/.config/hypr/keybind
bind = SUPER, X, exec, hyprpicker -a -n
bind = CTRL ALT, L, exec, swaylock
bind = SUPER, Return, exec, alacritty
bind = SUPER, Z, exec, python ~/.config/waybar/scripts/wlsunset.py
bind = SUPER SHIFT, F, exec, nemo
#bind = SUPER SHIFT, F, exec, pcmanfm
bind = SUPER, O, exec, killall rofi || rofi -show drun -theme ~/.config/rofi/launcher/style.rasi
bind = SUPER SHIFT, A, exec, cliphist list | rofi -dmenu -theme ~/.config/rofi/launcher/style.rasi | cliphist decode | wl-copy 
bind = SUPER, A, exec, rofi -show window -modi window -theme ~/.config/rofi/launcher/style.rasi
bind = SUPER SHIFT, L, exec, lutris 
bind = SUPER SHIFT, V, exec, code 
#bind = SUPER SHIFT, M, exec, tauon 
bind = SUPER SHIFT, M, exec, flatpak --user run com.github.taiko2k.tauonmb 
bind = SUPER ALT, M, exec, LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U
bind = SUPER ALT, H, exec, GTK_THEME=Arc:dark gamemoderun taskset -c 0-7 the-honkers-railway-launcher
bind = SUPER, period, exec, killall rofi || rofi -show emoji -emoji-format "{emoji}" -modi emoji -theme ~/.config/rofi/global/emoji
bind = SUPER ALT, O, exec, ani-cli -q 720 --rofi
#bind = SUPER ALT, O, exec, alacritty -e ani-cli -q 720 --vlc
bind = SUPER SHIFT, O, exec, ani-cli -q 480 --dub --rofi
#bind = SUPER, escape, exec, wlogout --protocol layer-shell -b 5 -T 400 -B 400
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +5% 
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -5% 
bind = ,XF86AudioMute, exec, pactl set-sink-mute 0 toggle 
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10% 
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10-% 
